//
//  HelperToolConfig.xcconfig
//  DotLocal
//
//  Created by Suphon Thanakornpakapong on 11/1/2567 BE.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

#include "Config/Config.xcconfig"

// The directory containing the source code and property lists for the helper tool.
TARGET_DIRECTORY = DotLocalHelperTool

// Property list locations
INFOPLIST_FILE = $(TARGET_DIRECTORY)/Info.plist
LAUNCHDPLIST_FILE = $(TARGET_DIRECTORY)/launchd.plist

// Inlines the property list files into the helper tool's binary.
// Note that CREATE_INFOPLIST_SECTION_IN_BINARY = YES can't be used to inline the info property list because this step
// occurs immediately *before* any scripts are run, preventing the property list from being modified.
OTHER_LDFLAGS = -sectcreate __TEXT __info_plist $(INFOPLIST_FILE) -sectcreate __TEXT __launchd_plist $(LAUNCHDPLIST_FILE)

PRODUCT_BUNDLE_IDENTIFIER = $(HELPER_TOOL_BUNDLE_IDENTIFIER)
SWIFT_ACTIVE_COMPILATION_CONDITIONS = HELPER_TOOL
